![tandem-innovation](tandem-innovation.png)

## Maps

Maps it's a MapKit helper and wrapper. The main goal is to integrate MapKit faster and simpler within a project


## Installation

#### [CocoaPods](http://cocoapods.org)

````ruby
use_frameworks!

pod 'Maps', :git => 'https://bitbucket.org/codeandcurious/com.tandeminnovation.ios.maps.git', :branch => 'master', :tag => 'LATEST_TAG'
````

#### [Carthage](https://github.com/Carthage/Carthage)

````bash
git "https://firetrap@bitbucket.org/codeandcurious/com.tandeminnovation.ios.maps.git" == LATEST_TAG
````

#### [Swift Package Manager](https://swift.org/package-manager/)

```swift
dependencies: [
    .package(url: "https://bitbucket.org/codeandcurious/com.tandeminnovation.ios.maps.git", from: "LATEST_TAG")
]
```
## License

Maps is available under the MIT license. See the * [LICENSE](LICENSE) file for more info.
# Reference Documentation

## Protocols

-   [LocationChangedProtocol](Documentation/Reference/protocols/LocationChangedProtocol.md)
-   [MapManagerProtocol](Documentation/Reference/protocols/MapManagerProtocol.md)
-   [MapViewProtocol](Documentation/Reference/protocols/MapViewProtocol.md)
-   [PointLocationListenerProtocol](Documentation/Reference/protocols/PointLocationListenerProtocol.md)

## Classes

-   [ExtensionProperty](Documentation/Reference/classes/ExtensionProperty.md)
-   [LocationHelper](Documentation/Reference/classes/LocationHelper.md)
-   [MapBehaviourBase](Documentation/Reference/classes/MapBehaviourBase.md)
-   [MapBoundsHelper](Documentation/Reference/classes/MapBoundsHelper.md)
-   [MapConfig](Documentation/Reference/classes/MapConfig.md)
-   [MapHelper](Documentation/Reference/classes/MapHelper.md)
-   [MapManager](Documentation/Reference/classes/MapManager.md)
-   [MapPoi](Documentation/Reference/classes/MapPoi.md)
-   [MapPoiModel](Documentation/Reference/classes/MapPoiModel.md)
-   [MapPointAnnotation](Documentation/Reference/classes/MapPointAnnotation.md)
-   [MapView](Documentation/Reference/classes/MapView.md)
-   [MarkerManagerBehaviour](Documentation/Reference/classes/MarkerManagerBehaviour.md)
-   [PoiAdapter](Documentation/Reference/classes/PoiAdapter.md)

## Enums

-   [MapViewInteractions](Documentation/Reference/enums/MapViewInteractions.md)
-   [UserLocationUpdateEnum](Documentation/Reference/enums/UserLocationUpdateEnum.md)

## Extensions

-   [CLLocation](Documentation/Reference/extensions/CLLocation.md)
-   [CLLocationCoordinate2D](Documentation/Reference/extensions/CLLocationCoordinate2D.md)
-   [LocationHelper](Documentation/Reference/extensions/LocationHelper.md)
-   [MKCircle](Documentation/Reference/extensions/MKCircle.md)
-   [MKMultiPolygon](Documentation/Reference/extensions/MKMultiPolygon.md)
-   [MKMultiPolyline](Documentation/Reference/extensions/MKMultiPolyline.md)
-   [MKPolygon](Documentation/Reference/extensions/MKPolygon.md)
-   [MKPolyline](Documentation/Reference/extensions/MKPolyline.md)
-   [MapHelper](Documentation/Reference/extensions/MapHelper.md)
-   [MapManager](Documentation/Reference/extensions/MapManager.md)
-   [MapManagerProtocol](Documentation/Reference/extensions/MapManagerProtocol.md)
-   [MapViewProtocol](Documentation/Reference/extensions/MapViewProtocol.md)

This file was generated by [SourceDocs](https://github.com/eneko/SourceDocs) on 2021-11-17 12:17:50 +0000